<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="imgDiv">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td>div1</td>
        <td>div2</td>
      </tr>
      <tr>
        <td>div3</td>
        <td>div4</td>
      </tr>
    </table>

    <br>
    <div class="content">Jquery realizes div to image saving</div>
  </div>
  <br>
  <button id="btn">Save as image</button>
</body>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/html2canvas.min.js" type="text/javascript"></script>
<script src="js/demo.js" type="text/javascript"></script>

</html>